<html>
    <head>
        <title>Yomna Nasser - Portfolio</title>
        <link rel="stylesheet" type="text/css" href="../portfolio.css" />
    </head>
    <body>
        <div class="dark">
            <div class="name">Yomna Nasser</div>
        </div>
        <div class="project-opening">
            <div class="project-title">Islamic Geometric Art</div>
            <div class="project-description"><br /><br />
            </div>
        </div>
        <hr>
        <div class="project-body">
            <br />
            <p>The field of Islamic geometry is a union of many things dear to me: discrete mathematics, 
            historical mysteries, art, politics, and my heritage. Having lived in the Middle East sporadically 
            throughout my life, the intricacies and symmetries of Islamic geometric patterns made a strong 
            impression on me growing up, and ultimately helped formulate my love for mathematics.</p>
            
            <p>
            Islamic geometry is a field full of interesting results and beauty, and I believe that through 
            exposing more of the world to it, we can bring people together and help them see past our society’s 
            rampant Islamophobia.</p>

            <p>I’ve <a href="http://ynasser.github.io/pic/pic.html">written software</a> to generate Islamic star 
            patterns, and occasionally <a href="https://www.youtube.com/watch?v=ld4gpQnaziU">give talks</a> on 
            their history and methods for algorithmically creating them.</p>
            <br />
            <table class="image">
                <caption align="bottom">Some star patterns I've generated.</caption>
                <tr><td><img src="../img/star_patterns.png"></td></tr>
            </table>
            <br />
            <h2>Reactions</h2>
            <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I rarely play video games but after seeing <a href="https://twitter.com/yomnapple?ref_src=twsrc%5Etfw">@yomnapple</a>&#39;s talk at !!con about Islamic geometry I had to buy Engare <a href="https://t.co/Mr51JJYFHY">https://t.co/Mr51JJYFHY</a> <a href="https://t.co/N4AXwb50ja">pic.twitter.com/N4AXwb50ja</a></p>&mdash; Tara Vancil (@taravancil) <a href="https://twitter.com/taravancil/status/926618008272990208?ref_src=twsrc%5Etfw">November 4, 2017</a></blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br />
            <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Beautiful <a href="https://twitter.com/hashtag/bangbangcon?src=hash&amp;ref_src=twsrc%5Etfw">#bangbangcon</a> talk from <a href="https://twitter.com/yomnapple?ref_src=twsrc%5Etfw">@yomnapple</a> on Islamic geometry! Who says math&amp;art don&#39;t go together? Wish I had video of the interactivity! <a href="https://t.co/EOckJtfYG2">pic.twitter.com/EOckJtfYG2</a></p>&mdash; Nabil Hassein (@NabilHassein) <a href="https://twitter.com/NabilHassein/status/861286049284227076?ref_src=twsrc%5Etfw">May 7, 2017</a></blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br />
            <br />

        </div>
        
    </body>
</html>


